
html{
    font-size:62.5%; /* 16px * 62.5% = 10 px = 1rem */
    box-sizing: border-box;
}

body{
    height:100vh;
    font: 1.6rem Helvetica, Arial;
    margin: 0;
}

.grid-container{
    display:grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color:dimgray;
    color:white;
    padding: 0.5rem;
    }

main{
    grid-area:main;
    padding:1rem;
}   
footer{
    background-color: gray;
    color:white
}
/*common*/
.row{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
}
.row.center{
    justify-content:center;
}
a{
    color:black;
    text-decoration:none;
}
a:hover{
    color:#ff8000;
}
h2{
    font-size:1.8rem;
    padding:0.3rem;
    margin: 0;
}
/*header*/
header a{
    color:white;
    font-weight:bold;
    padding-right: 1rem;
}   

header a:hover{
    color:orange
}
.brand a {
    font-size: 3rem;
}
/*image*/
img{
    max-width:29rem;
    width:100%;
    }

/*card*/
.card{
    border: 0.2rem #c0c0c0 solid;
    background-color:#f8f8f8;
    border-radius:0.5rem;
}
.card-body{
    padding:0.1rem;
}
.card-body >*{
    margin-bottom: 0.5rem;
}
.rating span{
    color:#ffc000;
    margin-left:0.1rem;
}